ALIVE_NAME =THE
APP_ID =26191910
API_HASH = d1632368ed1a3d6627e0c59cc8ca892d
DATABASE_URL =postgres://osddgoaa:3E6Kb2frsOh1iIl0LJ903tzKXhAHfJpi@mel.db.elephantsql.com/osddgoaa
STRING_SESSION =AgGPqCYAIMsEprkBNwgLi_nshbZ6tPs5WNN_eI_H8R4OhXeCYVaR12tlJBM-aUF49kwKKmp1RCfXJ1YfWn39gPwGCjHgH_FU6EPd_mnEWM3s-TCmZSYWRRNQnkvlo0tMUpjWq4DBE0eWyOZaTrWwev2YCE5glsqDwx9gfx4MeOQii7PSIcB9DsxVzvGDsLI_jM-o1ZPWR3Msw8B5YOvFah7O86y0aeN5Gp3NnIQltqpRhKYMV7RHDLYhZ-Ma2gJMwNKhmmVv-5JWIglMbG1rh_u5m0ow6yVGFHT54S5PY493xeLSYEvrfwkUdEknmpvCFuVE2Ir42Fglyda461A6NbGT8aRN6wAAAAFSneSXAA
TG_BOT_TOKEN=5977312474:AAEmffvM-T8i7RmMYD-h2azk3nqNjiSHMIA
TZ =Asia/Baghdad
